In [1]:
import pandas as pd
import os

In [2]:
files = os.listdir('groupsize')

In [3]:
tp = pd.read_csv('groupsize/' + files[1])

In [4]:
tp.sample(5)

,work_id,author_position,author_id,institution_id,publication_year,first_pub_year,scientific_age,group_size,mentor_id,current_year,ratio_institution,last_pub_year,career_len
236440,W2115120905,middle,A216135085,I189590672,1983,1983,0,3,A1504752263,1983,1.000000,1983.0,0.0
384013,W2533137455,middle,A2608120693,I145608581,2017,2014,3,7,A2035260756,2017,1.000000,2018.0,4.0
101796,W2017668263,first,A2121426037,I200719446,1985,1983,2,5,A172260106,1987,0.954545,2022.0,39.0
235410,W2091040226,middle,A2486189975,I135310074,2014,2012,2,10,A1488734896,2019,1.000000,2020.0,8.0
203035,W2034557186,first,A2266115847,I6902469,1967,1967,0,2,A728375830,1970,1.000000,1967.0,0.0

In [5]:
i = 0
for file in files:
    print(file)
    try:
        tp = pd.read_csv('groupsize/' + file)
        if i==0:
            group_size = tp
        else:
            group_size = pd.concat((group_size,tp))
        i+=1
    except:
        print(file)

author_28000_29011.csv
author_10000_12000.csv
author_6000_8000.csv
author_26000_28000.csv
author_8000_10000.csv
.DS_Store
.DS_Store
author_20000_22000.csv
author_16000_18000.csv
author_2000_4000.csv
author_14000_16000.csv
author_12000_14000.csv
.ipynb_checkpoints
.ipynb_checkpoints
author_24000_26000.csv
author_22000_24000.csv
author_0_2000.csv
author_4000_6000.csv
author_18000_20000.csv

In [6]:
len(group_size)

6509623

In [21]:
# group_size = group_size.drop(columns=['first_pub_year'])

In [10]:
group_size.sample(5)

,work_id,author_position,author_id,institution_id,publication_year,first_pub_year,scientific_age,group_size,mentor_id,current_year,ratio_institution,last_pub_year,career_len
418699,W2801693338,middle,A2041315132,I79576946,2018,2013,5,38,A2160731829,2019,0.907895,2021.0,8.0
478977,W2147975926,middle,A2498908401,I887064364,1999,1998,1,19,A1293398715,2001,0.452915,2001.0,3.0
441322,W2029282790,first,A2054358879,I122411786,1965,1960,5,5,A718104186,1969,0.909091,2017.0,57.0
152966,W2063522425,first,A2298463472,I63966007,2002,1997,5,13,A2158096848,2003,0.930693,2021.0,24.0
338561,W1481157510,first,A3205033747,I1324840837,2011,2007,4,7,A255335414,2016,0.836879,2011.0,4.0

In [8]:
mentors = list(group_size['mentor_id'].drop_duplicates())

In [9]:
len(mentors)

21548

In [11]:
career_span = pd.read_csv('career_span.csv')

In [12]:
career_span.head(5)

     author_id  first_pub_year  last_pub_year  career_len
0   A100226099            2006           2008           2
1  A1003258884            1966           2020          54
2   A100862830            1999           2014          15
3  A1037639800            2000           2000           0
4  A1039789927            2011           2021          10

In [16]:
career_span[career_span.author_id=='A2041315132']

           author_id  first_pub_year  last_pub_year  career_len
1230456  A2041315132            2013           2021           8

In [13]:
authors = list(career_span['author_id'].drop_duplicates())

In [14]:
set_author = set(mentors)&set(authors)

In [15]:
len(set_author)

21548

In [30]:
# group_size = group_size.merge(career_span,on='author_id',how='left')

In [32]:
group_size.head(5)

,work_id,author_position,author_id,institution_id,publication_year,first_pub_year,scientific_age,group_size,mentor_id,current_year,ratio_institution,last_pub_year,career_len
0,W2031577749,middle,A2491431510,I1294671590,1972,1970,2,2,A367921,1972,1.0,1976.0,6.0
1,W2081199337,middle,A2491431510,I1294671590,1972,1970,2,2,A367921,1972,1.0,1976.0,6.0
2,W2081199337,middle,A2724725885,I1294671590,1972,1970,2,2,A367921,1972,1.0,1976.0,6.0
3,W2031577749,middle,A2491431510,I1294671590,1972,1970,2,2,A367921,1973,1.0,1976.0,6.0
4,W2081199337,middle,A2491431510,I1294671590,1972,1970,2,2,A367921,1973,1.0,1976.0,6.0

In [17]:
career_span = career_span.rename(columns={'author_id':'mentor_id','first_pub_year':'mentor_first_pub_year'})[['mentor_id','mentor_first_pub_year']]

In [18]:
career_span.head(5)

     mentor_id  mentor_first_pub_year
0   A100226099                   2006
1  A1003258884                   1966
2   A100862830                   1999
3  A1037639800                   2000
4  A1039789927                   2011

In [19]:
group_size = group_size.merge(career_span,on='mentor_id',how='left')

In [20]:
group_size.head(5)

,work_id,author_position,author_id,institution_id,publication_year,first_pub_year,scientific_age,group_size,mentor_id,current_year,ratio_institution,last_pub_year,career_len,mentor_first_pub_year
0,W1982782877,first,A1135552249,I201448701,2006,2005,1,1,A2210051518,2006,0.750,2009.0,4.0,2002
1,W1982782877,first,A1135552249,I201448701,2006,2005,1,1,A2210051518,2007,0.875,2009.0,4.0,2002
2,W1982782877,first,A1135552249,I201448701,2006,2005,1,7,A2210051518,2008,1.000,2009.0,4.0,2002
3,W2072141006,first,A2167089177,I201448701,2008,2007,1,7,A2210051518,2008,1.000,2010.0,3.0,2002
4,W2072141006,middle,A3154099523,I201448701,2008,2008,0,7,A2210051518,2008,1.000,2008.0,0.0,2002

In [21]:
group_size['mentor_scientific_age'] = group_size.current_year - group_size.mentor_first_pub_year

In [22]:
group_size.head(5)

,work_id,author_position,author_id,institution_id,publication_year,first_pub_year,scientific_age,group_size,mentor_id,current_year,ratio_institution,last_pub_year,career_len,mentor_first_pub_year,mentor_scientific_age
0,W1982782877,first,A1135552249,I201448701,2006,2005,1,1,A2210051518,2006,0.750,2009.0,4.0,2002,4
1,W1982782877,first,A1135552249,I201448701,2006,2005,1,1,A2210051518,2007,0.875,2009.0,4.0,2002,5
2,W1982782877,first,A1135552249,I201448701,2006,2005,1,7,A2210051518,2008,1.000,2009.0,4.0,2002,6
3,W2072141006,first,A2167089177,I201448701,2008,2007,1,7,A2210051518,2008,1.000,2010.0,3.0,2002,6
4,W2072141006,middle,A3154099523,I201448701,2008,2008,0,7,A2210051518,2008,1.000,2008.0,0.0,2002,6

In [ ]:
group_size.to_csv('group_info_OnlyLastAuthorPaper.csv',index=0)