In [1]:
import pandas as pd
import random

In [2]:
group_info_AFT2000 = pd.read_csv('group_info_AFT2000.csv')

In [3]:
group_info_AFT2000.sample(5)

,MenteeID,StopYear,GroupSize,MentorID,mag,author_id,first_pub_year,last_pub_year,career_len,mentor_mag,mentor_id
61923,618788,2007,4,615305,7.575971e+08,A757597144,2004.0,2020.0,16.0,6.685421e+08,A668542137
70324,100800,2003,7,50044,2.169389e+09,A2169388996,1996.0,2006.0,10.0,2.102820e+09,A2102819892
98319,584401,2008,6,582710,NaN,NaN,NaN,NaN,NaN,4.980957e+08,A498095655
8088,460968,2007,9,459657,NaN,NaN,NaN,NaN,NaN,2.215494e+09,A2215493930
8218,461534,2005,10,459663,NaN,NaN,NaN,NaN,NaN,2.281044e+09,A2281044113

In [4]:
group_info = pd.read_csv('group_info_OnlyLastAuthorPaper.csv')

In [5]:
group_info.head(5)

,work_id,author_position,author_id,institution_id,publication_year,first_pub_year,scientific_age,group_size,mentor_id,current_year,ratio_institution,last_pub_year,career_len,mentor_first_pub_year,mentor_scientific_age
0,W1982782877,first,A1135552249,I201448701,2006,2005,1,1,A2210051518,2006,0.750,2009.0,4.0,2002,4
1,W1982782877,first,A1135552249,I201448701,2006,2005,1,1,A2210051518,2007,0.875,2009.0,4.0,2002,5
2,W1982782877,first,A1135552249,I201448701,2006,2005,1,7,A2210051518,2008,1.000,2009.0,4.0,2002,6
3,W2072141006,first,A2167089177,I201448701,2008,2007,1,7,A2210051518,2008,1.000,2010.0,3.0,2002,6
4,W2072141006,middle,A3154099523,I201448701,2008,2008,0,7,A2210051518,2008,1.000,2008.0,0.0,2002,6

In [6]:
mentor_AFT = list(set(group_info_AFT2000.mentor_id))
print(len(mentor_AFT))

15677

In [43]:
mentor_i = random.sample(mentor_AFT,1)[0]
print('mentor_i: ',mentor_i)
mentee_i_pub = set(group_info['author_id'][(group_info.mentor_id==mentor_i)&(group_info.first_pub_year>=2000)
                                           &(group_info.first_pub_year<=2020)
                                          &(group_info.mentor_scientific_age>=10)])
print('len(mentee_i_pub): ',len(mentee_i_pub))

mentee_i_AFT = set(group_info_AFT2000['author_id'][group_info_AFT2000.mentor_id==mentor_i])
print('len(mentee_i_AFT): ',len(mentee_i_AFT))
print('Intersection : ',len(mentee_i_AFT&mentee_i_pub))

mentor_i:  A2072161742
len(mentee_i_pub):  23
len(mentee_i_AFT):  3
Intersection :  3

In [44]:
temp_pub = group_info[['author_id','first_pub_year','institution_id']][(group_info.mentor_id==mentor_i)
                                                               &(group_info.first_pub_year>=2000)
                                                               &(group_info.first_pub_year<=2020)      
                                                               &(group_info.mentor_scientific_age>=10)].drop_duplicates().sort_values(by='first_pub_year')

In [45]:
print(len(temp_pub))

23

In [46]:
temp_pub

           author_id  first_pub_year institution_id
2850960  A2131063544            2000      I79620101
2850957  A2132744850            2001      I79620101
2850959  A2015418966            2001      I79620101
2850964  A2128727085            2005      I79620101
2850967  A1920415431            2006      I79620101
2850968  A2480870676            2006      I79620101
2851014  A1520634721            2007      I79620101
2851000  A2116069151            2007      I79620101
2850993  A2169078644            2010      I79620101
2850999  A2056125603            2011      I79620101
2851001  A1883785640            2011      I79620101
2851010  A2111588433            2012      I79620101
2851054  A2480787988            2013      I79620101
2851055  A2523894524            2013      I79620101
2851125  A2098758815            2014      I79620101
2851219  A2810951968            2016      I79620101
2851156  A2509566530            2016      I79620101
2851127  A2747362785            2017      I79620101
2851128  A2745940382            2017      I79620101
2851129  A2603313456            2017      I79620101
2851153  A3174029595            2018      I79620101
2851152  A3173349846            2018      I79620101
2851155  A2894317968            2018      I79620101

##### examine whether a mentee has more than one mentor in Pub.

In [11]:
group_info.head(5)

,work_id,author_position,author_id,institution_id,publication_year,first_pub_year,scientific_age,group_size,mentor_id,current_year,ratio_institution,last_pub_year,career_len,mentor_first_pub_year,mentor_scientific_age
0,W1982782877,first,A1135552249,I201448701,2006,2005,1,1,A2210051518,2006,0.750,2009.0,4.0,2002,4
1,W1982782877,first,A1135552249,I201448701,2006,2005,1,1,A2210051518,2007,0.875,2009.0,4.0,2002,5
2,W1982782877,first,A1135552249,I201448701,2006,2005,1,7,A2210051518,2008,1.000,2009.0,4.0,2002,6
3,W2072141006,first,A2167089177,I201448701,2008,2007,1,7,A2210051518,2008,1.000,2010.0,3.0,2002,6
4,W2072141006,middle,A3154099523,I201448701,2008,2008,0,7,A2210051518,2008,1.000,2008.0,0.0,2002,6

In [12]:
mentee_mentor = group_info[['author_id','mentor_id','first_pub_year']][group_info.mentor_scientific_age>=10].drop_duplicates()

In [13]:
mentee_mentor.head(5)

      author_id    mentor_id  first_pub_year
59  A2167089177  A2210051518            2007
60  A3154099523  A2210051518            2008
61  A2467002118  A2210051518            2007
63  A2100414754  A2210051518            2006
64  A2232221315  A2210051518            2004

In [14]:
temp = mentee_mentor.groupby('author_id')['mentor_id'].agg('count').reset_index(name='count')

In [15]:
Count = temp.groupby('count')['author_id'].agg('count').reset_index(name='Count')

In [16]:
Count

   count   Count
0      1  480536
1      2   30959
2      3    4364
3      4     708
4      5     104
5      6      16
6      7       1

In [18]:
480536/len(temp)

0.9300312761279534